FROM node:20-alpine AS builder
RUN apk add --no-cache python3 make g++
WORKDIR /app

# install deps and build
COPY package.json package-lock.json* ./
COPY . .

# use npm install instead of npm ci (ci failing due to lock mismatch)
RUN npm install --no-audit --progress=false

RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# copy built server and production deps
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 5000
CMD ["node", "dist/index.js"]
